# UEC

./: .gitignore  pom.xml
src/main/frontend/: bower.json  package.json
src/main/frontend/app/: index.html  login.html  main.html
src/main/frontend/app/scripts/: app.js
src/main/frontend/app/scripts/controllers/: dictionaryController.js  login.js  main.js  mainController.js
src/main/frontend/app/styles/: login.css  main.css
src/main/frontend/app/views/: feedback.html  feedbackSendSuccess.html  role.html  testIndex.html  users.html
src/main/frontend/app/views/main/: exports.html  fuo.html  loading.html  region.html  rejects.html  status.html  users.html
src/main/frontend/test/mock/: login.js
src/main/frontend/test/spec/controllers/: login.js
src/main/java/ru/sbrf/qrcode/: CaptchaController.java  Feedback.java  FeedbackCommandsController.java  KaptchaController.java  MailService.java  MailServiceImpl.java
src/main/java/ru/sbrf/qrcode/controller/: ApplicationController.java  DictionaryController.java  LoginController.java  UserController.java
src/main/java/ru/sbrf/qrcode/json/: Application.java  ApplicationFilter.java  ApplicationInfo.java  Fuo.java  Region.java  RequestResult.java  ResultCode.java  Status.java  User.java  UserData.java
src/main/java/ru/sbrf/qrcode/security/: CaptchaAuthenticationFilter.java  CaptchaValue.java  PreAuthenticatedGrantedAuthoritiesUserDetailsService.java  SecureBase64.java
src/main/java/ru/sbrf/uec/controller/: ApplicationController.java  DictionaryController.java  LoginController.java  UserController.java
src/main/java/ru/sbrf/uec/domain/: Application.java  ApplicationFilter.java  ApplicationInfo.java  Fuo.java  Region.java  RequestResult.java  ResultCode.java  Status.java  User.java  UserData.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/ru/sbrf/qrcode/: AppTest.java  FeedbackCommandsControllerTest.java
src/test/java/ru/sbrf/qrcode/controller/: ApplicationControllerTest.java  DictionaryControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/ru/sbrf/qrcode/fixture/: Feedback.java
src/test/java/ru/sbrf/uec/controller/: ApplicationControllerTest.java  DictionaryControllerTest.java  LoginControllerTest.java  UserControllerTest.java
